<!DOCTYPE html>
<html lang="en">
    <style>
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 150px;
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 500px;
            length: 750px;
        }
        body
    {
        background-color: blue;
        margin: 0;
        padding: 0;
    }
    li{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(255, 255, 255);
    }

    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drake</title>
</head>
<body>
    <h1>This is Drake</h1>
    <img src="drake.jpg">
    <ul>
        <li>He is cool</li>
        <li>Cellina's ex bf</li>
        <li>His bestie is Matthew Antonio Hermawan</li>
    </ul>

</body>
</html>